body {
  padding: 0;
  margin: 0;
}

.mycontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gridContainer {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
  width: 6rem;
}
.gridContainer .color-rows {
  grid-row: 1/4;
  display: grid;
  width: 8rem;
}
.gridContainer .color-rows .grid-box {
  padding: 20px;
  border: 1px solid black;
  font: 0.9rem sans-serif;
  font-weight: 600;
}
.gridContainer .font-rows {
  width: 10rem;
}
.gridContainer .font-rows .font-box {
  padding: 10px 0px;
}
.gridContainer .shadow-rows {
  width: 8rem;
  grid-row: 5/-1;
  border: 1px solid black;
}
.gridContainer .shadow-rows .grid-box {
  padding: 20px;
  font: 0.9rem sans-serif;
  font-weight: 600;
}

.gridContainer .color-rows .grid-box {
  border-radius: 5px;
}
.gridContainer .color-rows .base {
  background-color: red;
}
.gridContainer .color-rows .important {
  background-color: #660000;
}
.gridContainer .color-rows .warning {
  background-color: #ff9999;
}
.gridContainer .font-rows .principal-font {
  font-family: Arial, Helvetica, sans-serif;
}
.gridContainer .font-rows .secondary-font {
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
}
.gridContainer .orientation-shadow {
  box-shadow: -5px 5px 5px 3px #888888;
}

/*# sourceMappingURL=/styles.164d45a1.css.map */