body {
    padding: 0;
    margin: 0;
}

$flex: flex;
$flex-end: flex-end;
$principal-font-styles: 0.9rem sans-serif;
.mycontainer {
    display: $flex;
    flex-direction: column;
    align-items: center;
    .graycontainer {
        background-color: whitesmoke;
        padding: 10px 15px;
        .gridContainer {
            background-color: white;
            display: grid;
            grid-template-rows: repeat(9, 1fr);
            width: 16rem;
            .grid-box {
                font: $principal-font-styles;
                padding: 10px;
            }
            .photo {
                grid-row: 1/5;
                .boat-img {
                    background: url(img/boat.jpg) {
                        size: cover;
                    }
                    height: 100%;
                }
            }
            .title {
                grid-row: 5/6;
                font-size: 1.5rem;
                display: $flex;
                align-items: $flex-end;
            }
            .lorem {
                grid-row: 6/9;
                color: grey;
                font-size: .8rem;
                line-height: 1.5rem;
            }
            .published {
                grid-row: 9/10;
                display: $flex;
                align-items: $flex-end;
                justify-content: $flex-end;
                font-size: 0.8rem;
                span {
                    color: green;
                }
            }
            .more {
                grid-row: 10/-1;
                .button {
                    color: white;
                    background-color: green;
                    text-align: center;
                    padding: 10px;
                    font: 1rem sans-serif;
                }
            }
        }
    }
}