body {
  padding: 0;
  margin: 0;
}

.mycontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mycontainer .graycontainer {
  background-color: whitesmoke;
  padding: 10px 15px;
}
.mycontainer .graycontainer .gridContainer {
  background-color: white;
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  width: 16rem;
}
.mycontainer .graycontainer .gridContainer .grid-box {
  font: 0.9rem sans-serif;
  padding: 10px;
}
.mycontainer .graycontainer .gridContainer .photo {
  grid-row: 1/5;
}
.mycontainer .graycontainer .gridContainer .photo .boat-img {
  background: url(/boat.d21b14f1.jpg);
  background-size: cover;
  height: 100%;
}
.mycontainer .graycontainer .gridContainer .title {
  grid-row: 5/6;
  font-size: 1.5rem;
  display: flex;
  align-items: flex-end;
}
.mycontainer .graycontainer .gridContainer .lorem {
  grid-row: 6/9;
  color: grey;
  font-size: 0.8rem;
  line-height: 1.5rem;
}
.mycontainer .graycontainer .gridContainer .published {
  grid-row: 9/10;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 0.8rem;
}
.mycontainer .graycontainer .gridContainer .published span {
  color: green;
}
.mycontainer .graycontainer .gridContainer .more {
  grid-row: 10/-1;
}
.mycontainer .graycontainer .gridContainer .more .button {
  color: white;
  background-color: green;
  text-align: center;
  padding: 10px;
  font: 1rem sans-serif;
  cursor: pointer;
  transition: 0.3s;
}
.mycontainer .graycontainer .gridContainer .more :hover {
  background-color: seagreen;
}

/*# sourceMappingURL=/styles.164d45a1.css.map */